# payment-api

./: openapi.yaml  pom.xml
src/main/java/com/example/demo/controller/: PaymentController.java
src/main/java/com/example/demo/entity/: PaymentEntity.java  PaymentsResponse.java
src/main/java/com/example/demo/model/: Account.java  Payment.java
src/main/java/com/example/demo/repository/: PaymentRepository.java
src/main/java/com/example/demo/service/: PaymentService.java
src/main/java/org/openapitools/model/: Account.java  BadRequest.java  Error.java  Payment.java
src/main/resources/: application.properties  openapi.yaml
